package main

import (
	"fmt"
)

/*
Тайные покукпатели

Паша и Саша проживают в большом подмосковном городе, в котором существует N районов. Не так давно два друга решили стать тайными покупателями в Озоне. Они решили подойти к делу очень ответственно, поэтому очень хотят обойти все пункты выдачи, посовещаться и выбрать самый лучший. В каждом районе города есть только одна точка выдачи. Внимательно изучив карту города, ребята поняли, что проверить все пункты у них физически не получится, уж очень далеко им ходить придется, поэтому они решили ограничиться количеством путешествий, равным количеству всех возможных вариантов обхода, взятому по модулю T, а также решили позвать на помощь M друзей, которые будут параллельно обходить точки. При этом каждому из друзей выделено разное подмножество пунктов выдачи: N1, N2, ..., Nm .
Найдите количество вариантов обходов всех пунктов выдачи в произвольном порядке.

Примечание: Паша и Саша ходят вместе, а друзья поодиночке.

Например, для N=3 есть 6 вариантов обходов(abc, acb, bac, bca, cba, cab), тут по модулю 6 это 0.
А для N=4 - 24 варианта обходов (abcd, abdc, ... , dcba). 24 по модулю 7 будет 3.


Формат входных данных

В первой строке вводится число М(1<=М<1000)
Далее, на вход поступает M+1 строк, каждая из которых содержит два целых числа N и T (1<=n<=10000000, 1<=T<=10000000)

Примеры

Входные данные:
2
1 2
4 7
3 6

Выходные данные:
1
3
0

Входные данные:
1
1 2
4 7
Выходные данные:
1
3

Входные данные:
8
4 7
2 4
9 8
2 7
4 6
7 3
9 14
14 9
5 2
Выходные данные:
3
2
0
2
0
0
0
0
0

*/
func main() {
	var input string
	fmt.Scanf("%s", &input)

	arr := make([]int, 0)

	for _, item := range arr {
		fmt.Println(item)
	}
}

func Some(input int) []int {
	arr := make([]int, 0)

	return arr
}
